<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Assets/new-product.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Product Info</title>
  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }
    h2{
      text-align: center;
      color: blue;
      font-weight: bold;
    }
    img{
      width: 300px;
      height: 250px;
      margin-left: 80px;
    }
    table, th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    td{
      padding-left: 70px;
    }
    table{
      width: 70%;
      height: 300px;
      margin: auto;
    }
    .one{
        background-color: red;
    }
    .two{
        background-color: blueviolet;
    }
  </style>
</head>
<body>

<a href="gallery.html">Gallery</a>
<a href="Product.html">Products</a>
<a href="list.html">Lists</a>
<a href="index.html">Home</a>

<h1> Compare Products</h1>
<h2>Shop With Us!</h2>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias blanditiis consectetur cum deleniti doloribus eaque eum incidunt, ipsa itaque labore molestiae necessitatibus odit quis rem reprehenderit totam vel vitae!</span><span>A, asperiores aspernatur deleniti dignissimos doloremque, illo illum iusto obcaecati officiis porro quae quibusdam quis totam velit voluptates. Dignissimos esse quas quo reiciendis voluptas? Error labore nostrum porro. At, fuga.</span></p>

<img src="Assets/crq7.jpg" alt="">
<img src="Assets/crq4.jpg" alt="">
<img src="Assets/crq2.jpg" alt="">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facilis iusto libero numquam odit officiis, repudiandae tempora unde vel. Dolore maxime nihil nobis quisquam sint temporibus veritatis vero vitae voluptatum.</span><span>Consequuntur dolores ea est perspiciatis porro. Consectetur consequatur dignissimos dolore earum esse est fugit ipsam iure minima modi nam necessitatibus nemo, neque, odit officiis possimus quia quidem quis sed velit!</span><span>Ab culpa explicabo neque quis reiciendis? At aut, commodi dolorem ex nisi perspiciatis sapiente. Eos expedita facere iste laborum perferendis quaerat qui! Aliquid amet, blanditiis ex natus non odit sunt?</span></p>

<table>
  <tr style="background-color: blue" >
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>
  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>
   <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>
   <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>
</table>

</body>
</html>